spring.application.name=spent

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/spent
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
# spring.jpa.defer-datasource-initialization=true



## Hibernate properties
# spring.jpa.hibernate.use-new-id-generator-mappings=false
