spring.application.name=spent

server.port=${PORT:8080}

jwt.secret=spentsecretconfidential

jwt.valid-time=864000000

spring.datasource.url=jdbc:postgres://koyeb-adm:a8K5rCFPwNei@ep-snowy-flower-a2cb358a.eu-central-1.pg.koyeb.app:5432/spent-database
spring.datasource.username=koyeb-adm
spring.datasource.password=a8K5rCFPwNei
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update