spring.application.name=spent

server.port=${PORT:8080}

jwt.secret=spentsecretconfidential

jwt.valid-time=864000000

spring.datasource.url=jdbc:postgresql://ep-snowy-flower-a2cb358a.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=a8K5rCFPwNei
spring.datasource.password=a8K5rCFPwNei
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect